PORT=5000
SUPABASE_URL=https://kyzdftulzuznegcxkmzi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5emRmdHVsenV6bmVnY3hrbXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTkzODMsImV4cCI6MjA4NDkzNTM4M30.jxyjKj26f_pnsGJy74yy30TaL9P8dULAbbTDy1byhNw
